<?xml version="1.0" encoding="UTF-8"?>
<lint>

    <issue id="all">
        <ignore path="build" />
        <ignore path="app/build" />
    </issue>

    <!-- Change severity for vectors larger than 200 pixels -->
    <issue id="VectorRaster" severity="ignore" />
    <issue id="IconLocation" severity="ignore" />
    <issue id="ObsoleteSdkInt" severity="ignore" />
    <issue id="MediaCapabilities" severity="ignore" />
</lint>
